<html>
<head>
	<title>Prva HTML stranica</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- pateka do nadvoresen css fajl -->
	<style>
		/* upatstvo za stilovite za elementite, koi sto treba da gi pisuvate vo eksterniot fajl
		Komentarite vo prilog se so napatstvija. Dokolku Vi pravat zabuna, mozete da gi brisete. 

		Od CSS pravilata, koristete gi slednite, sto gi rabotevme na chasot: 

		background-color: ;
		color: ;
		font-size: ;
		line-height: ;
		width: ;
		height: ;

		Ostanatite kako sto se margin, padding i ostanatite, mozete po zelba (za niv, otkako ke gi povtorime ubavo, ke ima nova zadaca)

		*/

		h1 {
			/* tuka gi definirame generalnite stilovi za sekoj h1 element */
		} 

		p {
			/* tuka gi definirame generalnite stilovi za sekoj p element */
		}
		img {
			/* tuka gi definirame generalnite stilovi za sekoj img element. 
			Treba da imate 3 razlicni sliki so razlicni karakteristiki. Po potreba koristete gi i inline atributite. */
		}
		a {
			/* tuka gi definirame generalnite stilovi za sekoj link element */
		}
		div.main {
			/* tuka gi definirame stilovite za div elementot so klasa .main */
		}
		header {
			/* tuka gi definirame stilovite za header elementot */
		}
		section {
			/* tuka gi definirame generalnite stilovi za sekoj section element */
		}
		article {
			/* tuka gi definirame generalnite stilovi za sekoj article element */
		}
		article.prv-article {
			/* tuka gi definirame stilovite za article elementot so klasa .prv-article */
		}
		article.vtor-article {
			/* tuka gi definirame stilovite za article elementot so klasa .vtor-article */
		}
		footer {
			/* tuka gi definirame generalnite stilovi za sekoj footer element */
		}
	</style>
</head>
<body>
	<!-- vo komentari ke bidat instrukciite za podelba na dokumentot spored tagovi -->

	<div class="main">
		<header>
			<img id="logo" src="logo.jpg" alt="Image Of the Company Logo">
			<nav>
				<ul>
					<li class="border"><a>Почетна страница</a></li>
					<li class="border"><a href="#">За Нас</a></li>
					<li class="border"><a href="#">Контакт</a></li>
				</ul>
			</nav>
			<!-- tuka treba da se vgnezdat logoto i navigacijata na dokumentot 
			(HINT: so img tag (slikata so logoto treba prvo da bide opfateno so link tag), navigacijata so nav tag (kako sto go pravevme posledniot primer na vtoriot cas, vo nav tagot treba da ima link tagovi).) -->
		</header>
		<section>

			<h1>Купете Ги Нашите Производи...We Need Money !!!</h1>
			<!-- tuka treba da se vgnezdi glavnata poraka 
			(HINT: so pomos na h1 tag vnesete nekoj primer za poraka po vas izbor. ) -->
		</section>
		<article class="prv-article">
			<h1>This is the Main Heading</h1>

			<p>Beef shoulder filet mignon, capicola pork loin sirloin tenderloin drumstick. Pancetta boudin turkey fatback beef turducken. Ground round leberkas spare ribs tri-tip boudin, capicola porchetta alcatra meatloaf pancetta. Ham pancetta prosciutto brisket porchetta bresaola landjaeger ham hock capicola pork belly flank shankle burgdoggen. Chicken buffalo chuck ham landjaeger strip steak salami corned beef porchetta kevin short ribs pork belly spare ribs bacon leberkas. Swine fatback chuck drumstick, pork loin meatball tongue tail.</p>

			<p>Salami ham swine burgdoggen tongue, kielbasa pork loin cupim spare ribs buffalo rump corned beef leberkas pancetta kevin. Jowl boudin alcatra beef ribs flank. Tail spare ribs turducken venison bresaola cupim pork loin corned beef cow alcatra ham. Rump burgdoggen chuck pork fatback, spare ribs pig beef cupim boudin buffalo pork belly t-bone. Shoulder bacon shankle, burgdoggen porchetta tongue salami bresaola. Leberkas meatball corned beef, tongue pork loin boudin biltong picanha salami chuck. Short ribs landjaeger prosciutto frankfurter cow tail, brisket kielbasa venison flank boudin tenderloin pork belly andouille.</p>

			<a class="special-link" href="#">Прочитај Повеќе...</a>
			<!-- tuka treba da se vgnezdat naslovot na dokumentot so dva paragrafi tekst 
			(HINT: vnesuvame h1 i potoa vnesuvame eden p tag vo koj go kopirame tekstot od lipsum.com
			Mozete da odite so eden p tag i tekstot da go podelite so <br/> ili pak so dva posebni paragrafi.) -->
		</article>

		<article class="vtor-article">

			<h2>The is the Inferior Heading</h2>

			<p>Tongue swine venison alcatra porchetta hamburger, pig strip steak sirloin ground round. Pork chop alcatra sirloin doner short loin bacon. Chicken sirloin tongue, pig jerky prosciutto beef ribs. Ribeye bacon pig pastrami ground round ball tip.</p>

			<img id="elephant" src="slika1.jpg" alt="Picture of an Elephant">

			<img id="dandelion" src="slika2.jpg" alt="Picture of a Dandelion">
			<!-- tuka treba da se vgnezdat pomaliot naslov, paragraf so posiroki megjuredovi i dve sliki 
			(HINT: moze da postavime h2 ili h3 naslov, potoa eden p tag i na kraj doagjaat dva img tagovi) -->
		</article>
		<footer>

			<p class="footer-text">Alcatra prosciutto sirloin kevin spare ribs, strip steak meatloaf t-bone leberkas jowl shankle rump beef ribs ham hock. Pig doner biltong shank, venison turkey kevin drumstick pork chop flank frankfurter buffalo short ribs. Tri-tip chicken meatloaf, swine pastrami ground round strip steak venison cow t-bone tongue kielbasa filet mignon bresaola. Pork belly tongue swine sausage fatback landjaeger hamburger alcatra brisket, shoulder tri-tip picanha pork kielbasa burgdoggen. Frankfurter pork loin spare ribs, short loin shank alcatra chuck cupim fatback shankle beef ribs tail tenderloin.</p>

			<nav>
				<a class="special-link" href="">Почетна Страница</a>
				<br>
				<a href="">За Нас</a>
				<br>
				<a href="">Контакт</a>
			</nav>
			<!-- tuka treba da se vgnezdat beliot tekst i pod nego povtorno navigacija
			(HINT: dodavame den p tag i pod nego dodavame nav tag so linkovi koi sto treba da bidat eden pod drug (probajte so <br/>)) -->
		</footer>
	</div>
</body>
</html>